.grid {
    display: grid;
    grid-template-columns: repeat(12, 30px);
    grid-template-rows: repeat(9, 30px);
    gap: 2px;
    margin: 20px auto;
    width: max-content;
}

.sticker {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: gray;
    box-sizing: border-box;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    color: black;   /* ← フォント色を黒に指定 */
}

.sticker.center {
    cursor: default;
    font-weight: bold;
    border: 2px solid black;
}

.sticker.selected {
    cursor: default;
    font-weight: bold;
    border: 2px solid black;
}

.sticker.colorselected {
    cursor: default;
    font-weight: bold;
    border: 2px solid black;
}

.face-U { grid-column: 4 / span 3; grid-row: 1 / span 3; }
.face-L { grid-column: 1 / span 3; grid-row: 4 / span 3; }
.face-F { grid-column: 4 / span 3; grid-row: 4 / span 3; }
.face-R { grid-column: 7 / span 3; grid-row: 4 / span 3; }
.face-B { grid-column: 10 / span 3; grid-row: 4 / span 3; }
.face-D { grid-column: 4 / span 3; grid-row: 7 / span 3; }

.face {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.cube-wrapper {
    display: flex;
    justify-content: center; /* 水平中央 */
    align-items: center;     /* 垂直中央 */
    height: 100vh;           /* 画面高 */
}

#cube-container-2 {
    display: flex;
}
